<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GLSL live coding HTML custom helper element.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>s-express</title>
    <script type="module">
      import { ShaderExpress, ShaderExpressTexture, ShaderExpressModule } from "./main.js"

      const s = document.querySelector("s-express")
      const savebutton = document.querySelector("button.save")

      savebutton?.addEventListener("click", function onclick() {
        const e = new Event("save")

        s?.dispatchEvent(e)
      })

      const openbutton = document.querySelector("button.open")

      openbutton?.addEventListener("click", function onclick() {
        const e = new Event("open")

        s?.dispatchEvent(e)
      })

      const editbutton = document.querySelector("button.edit")

      editbutton?.addEventListener("click", function onclick() {
        const e = new Event("edit")

        s?.dispatchEvent(e)
      })

      // Order matters and attaching listeners needs to come ahead of element definition.
      s?.addEventListener("ready", function onready(e) {
        const video = e?.detail?.video

        setTimeout(async () => {
          await video?.pause()
        }, 120000)

        video?.addEventListener("loadedmetadata", function loadedmetadata() {
          editbutton?.removeAttribute("disabled")
        })
      }, { once: true })

      s?.addEventListener("error", function onerror(e) {
        console.log("oops:", e?.message)
      })

      // Same, order matters.
      self.customElements?.define("s-express-module", ShaderExpressModule)
      self.customElements?.define("s-express-texture", ShaderExpressTexture)
      self.customElements?.define("s-express", ShaderExpress)
    </script>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
        touch-action: none;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      figcaption {
        font-size: small;
        margin: auto;
        max-width: 30rem;
        width: calc(100% - 4rem);
      }
      figure {
        margin: auto;
        position: relative;
        width: 100%;
      }
      s-express:not(:defined) {
        color: transparent;
        font: small/1 monospace;
        white-space: pre;
      }
      s-express {
        aspect-ratio: 16 / 9;
        background: whitesmoke;
        display: block;
        margin: 0 auto;
        max-width: 40rem;
        width: calc(100% - 3rem);
      }
      s-express::part(video) {
        height: 100%;
        object-fit: fill;
        vertical-align: middle;
        width: 100%;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #1e1e1e;
          color: #efefef;
        }
        a {
          color: inherit;
        }
        s-express::part(dialog)::backdrop {
          background-color: inherit;
        }
      }
    </style>
    <noscript>
      <style>
        s-express {
          background: url("screenshot.png") center/contain no-repeat;
        }
      </style>
    </noscript>
  </head>
  <body>
    <figure>
      <s-express autoplay="autoplay" controls="controls" height="360" width="640" fps="55" poster="screenshot.png">
        <s-express-texture src="texture.png"></s-express-texture>
        <s-express-module src="noise.glsl"></s-express-module>
void sketch(in vec2 p, out vec4 oColor) {
  vec3 c = vec3(p * uResolution * 0.01, uTime * 0.001 * 0.25);
  float n = noise(c);
  vec4 s = texture(uTEXTURE, vUv - vec2(n));
  oColor = vec4(vec3(n), 1.0);
  // oColor = s;
}
      </s-express>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/shaderexpress">shaderexpress.js</a></strong> Helps with GLSL live coding <button class="edit" disabled>Edit</button> <button class="open">Import</button> <button class="save">Save</button></p>
      </figcaption>
    </figure>
  </body>
</html>
